<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="head">
        <div class="container">
            <div class="navbar">
                <div class="logo">BRANDNAME</div>
                <nav>
                    <ul class="navlst" >
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#ourService">Service</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>       
                </nav>
                <div class="nav_button">
                    <a href="#" class="btn1">LOG IN</a>
                    <a href="#" class="btn2">SIGN UP</a>
                </div>
        </div>    
    </header>
    <section class="sectionOne">
            <div class="container">
               <div class="pera">
                    <h1 class="section_one_heading">We make your web<br>product awesome.</h2>
                    <p class="peras1">We are bunch of imaginative and experimental souls <br> and we make pretty awesome designs.</p>
                    <button class="btns1">Get Started</button>
                 

               </div>
            </div>
    </section>
    <section class="ourService" id="ourService">
        <div class="container">
            <div class="headings2">
                <h1 class="h1s2"> Our Services</h1>
                <div class="peras2"> 
                    <p class="p1s2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error culpa dicta animi nulla dolorem iste cum voluptatum vel. <br>
                    Aliquid quaerat ipsam dolore corporis quis praesentium culpa esse at minus deleniti.
                    </p>
                    <p class="p2s2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime officia minus repellat voluptatibus <br>vel alias voluptate ullam, obcaecati eveniet ducimus aut.
                    </p>
                </div>
            </div>
            <div class="boxs2">
                <div class="boxesS1"><img src="image/web-design.png" alt="img1" class="imgSize"> <p class="boxPs2">Design</p></div>
                <div class="boxesS1"><img src="image/web-programming.png" alt="img2" class="imgSize" > <p class="boxPs2">Development</p></div>
                <div class="boxesS1"><img src="image/bullhorn.png" alt="img3" class="imgSize"> <p class="boxPs2">Marketing</p></div>
                <div class="boxesS1"><img src="image/market-research.png" alt="img4" class="imgSize"> <p class="boxPs2">Strategy</p></div>

            </div>
        </div>
    </section>

    <section ></section>

</body>
</html>